{
  "name": "bedrock",
  "version": "0.0.1",
  "private": "true",
  "description": "Bedrock bower dependencies.",
  "dependencies": {
    "angular-stackables": "~0.0.3",
    "angular-ui-select2": "0.0.5"
  }
}
